# MARVEL

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/developer/marvel/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/developer/marvel/com/data/base/: BaseLocalDataSource.kt  BaseRemoteDataSource.kt  Constants.kt  SharedPreferencesAssistant.kt  SharedPreferencesKeys.kt
app/src/main/java/developer/marvel/com/data/entity/comics/: ComicDataWrapperResponse.kt
app/src/main/java/developer/marvel/com/data/network/: ApiKey.kt
app/src/main/java/developer/marvel/com/data/network/interceptor/: AuthenticationInterceptor.kt
app/src/main/java/developer/marvel/com/data/provider/: AuthenticationProvider.kt
app/src/main/java/developer/marvel/com/data/repository/comics/: ComicsApi.kt  ComicsRepositoryImpl.kt
app/src/main/java/developer/marvel/com/data/repository/comics/datasource/: ComicsLocalDataSource.kt  ComicsRemoteDataSource.kt
app/src/main/java/developer/marvel/com/domain/base/: ResponseObject.kt  SingleUseCase.kt
app/src/main/java/developer/marvel/com/domain/entity/: ComicData.kt  Failure.kt
app/src/main/java/developer/marvel/com/domain/repository/: ComicsRepository.kt
app/src/main/java/developer/marvel/com/domain/usecase/: GetComicsUseCase.kt
app/src/main/java/developer/marvel/com/presentation/: MainActivity.kt
app/src/main/java/developer/marvel/com/presentation/extensions/: Extensions.kt  ViewModelExtensions.kt
app/src/main/java/developer/marvel/com/presentation/ui/: Extensions.kt
app/src/main/java/developer/marvel/com/presentation/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/developer/marvel/com/presentation/ui/comics/: ComicsActivity.kt  ComicsAdapter.kt  ComicsFragment.kt  ComicsViewModel.kt
app/src/main/java/developer/marvel/com/presentation/ui/entity/: ComicUI.kt  ComicsMapper.kt
app/src/main/java/developer/marvel/com/presentation/ui/mapper/: Mapper.kt
app/src/main/java/developer/marvel/com/presentation/ui/recyclerview/: RecyclerViewObject.kt
app/src/main/res/layout/: activity_main.xml  fragment_comics.xml  item_comic.xml
app/src/test/java/developer/marvel/com/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/safeboda/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/safeboda/data/base/: BaseLocalDataSource.kt  BaseRemoteDataSource.kt  Constants.kt  SharedPreferencesAssistant.kt  SharedPreferencesKeys.kt
data/src/main/java/com/safeboda/data/entity/comics/: ComicDataWrapperResponse.kt
data/src/main/java/com/safeboda/data/network/: ApiKey.kt
data/src/main/java/com/safeboda/data/network/interceptor/: AuthenticationInterceptor.kt
data/src/main/java/com/safeboda/data/provider/: AuthenticationProvider.kt
data/src/main/java/com/safeboda/data/repository/comics/: ComicsApi.kt  ComicsRepositoryImpl.kt
data/src/main/java/com/safeboda/data/repository/comics/datasource/: ComicsLocalDataSource.kt  ComicsRemoteDataSource.kt
data/src/test/java/com/safeboda/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/safeboda/domain/base/: ResponseObject.kt  SingleUseCase.kt
domain/src/main/java/com/safeboda/domain/entity/: ComicData.kt  Failure.kt
domain/src/main/java/com/safeboda/domain/repository/: ComicsRepository.kt
domain/src/main/java/com/safeboda/domain/usecase/: GetComicsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/safeboda/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/safeboda/presentation/: MainActivity.kt
presentation/src/main/java/com/safeboda/presentation/extensions/: Extensions.kt  ViewModelExtensions.kt
presentation/src/main/java/com/safeboda/presentation/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/safeboda/presentation/ui/comics/: ComicsActivity.kt  ComicsAdapter.kt  ComicsFragment.kt  ComicsViewModel.kt
presentation/src/main/java/com/safeboda/presentation/ui/entity/: ComicUI.kt  ComicsMapper.kt
presentation/src/main/java/com/safeboda/presentation/ui/mapper/: Mapper.kt
presentation/src/test/java/com/safeboda/presentation/: ExampleUnitTest.kt
