// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // Rx
    rxKotlinVersion = '2.3.0'
    rxAndroidVersion = '2.1.1'
    rxJavaVersion = '2.2.8'
    rxBinding = '2.1.1'
    // Dependency injection
    daggerVersion = '2.22.1'
    javaxInjectVersion = '1'
    // Network
    retrofit2Version = '2.5.0'
    okhttpLoggingVersion = '3.12.0'
    chuckVersion = '1.1.0'
    // Data parser
    moshiVersion = '1.7.0'
    moshiConverterVersion = '2.4.0'
    // Support
    timberVersion = '4.7.1'

}
