// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.41'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // Android
    lifecycleVersion = '2.2.0-alpha02'
    constraintLayoutVersion = '2.0.0-beta1'
    supportVersion = '1.1.0-rc01'
    // Rx
    rxKotlinVersion = '2.3.0'
    rxAndroidVersion = '2.1.1'
    rxJavaVersion = '2.2.8'
    rxBindingVersion = '3.0.0-alpha2'
    // Dependency injection
    daggerVersion = '2.22.1'
    javaxInjectVersion = '1'
    // Network
    retrofit2Version = '2.5.0'
    okhttpLoggingVersion = '3.12.0'
    chuckVersion = '1.1.0'
    // Data parser
    moshiVersion = '1.7.0'
    moshiConverterVersion = '2.4.0'
    // Support
    timberVersion = '4.7.1'

}
