apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

def rootProjectExt = rootProject.ext

android {
    androidExtensions {
        experimental = true
    }

    compileSdkVersion rootProjectExt.androidCompileSdkVersion
    defaultConfig {
        applicationId rootProjectExt.applicationId
        minSdkVersion rootProjectExt.minSdkVersion
        targetSdkVersion rootProjectExt.targetSdkVersion
        versionCode rootProjectExt.versionCode
        versionName rootProjectExt.versionName
        testInstrumentationRunner rootProjectExt.testInstrumentationRunner
    }
    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"" + baseUrl + "\""
            buildConfigField "String", "PUBLIC_API_KEY", "\"" + privateApiKey + "\""
            buildConfigField "String", "PRIVATE_API_KEY", "\"" + privateApiKey + "\""
        }
        release {
            minifyEnabled false
            buildConfigField "String", "BASE_URL", "\"" + baseUrl + "\""
            buildConfigField "String", "PUBLIC_API_KEY", "\"" + privateApiKey + "\""
            buildConfigField "String", "PRIVATE_API_KEY", "\"" + privateApiKey + "\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    implementation "androidx.appcompat:appcompat:$supportVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofit2Version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2Version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$moshiConverterVersion"

    implementation "javax.inject:javax.inject:$javaxInjectVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion"

    // SUPPORT dependencies
    implementation "com.jakewharton.timber:timber:$timberVersion"
    //debugImplementation "com.readystatesoftware.chuck:library:$chuckVersion"

    implementation project(':domain')
}
